# Application Configuration for Volnix Protocol
# This file configures the Cosmos SDK application layer

###############################################################################
###                           Base Configuration                            ###
###############################################################################

# The minimum gas prices a validator is willing to accept for processing a
# transaction. A transaction's fees must meet the minimum of any denomination
# specified in this config (e.g. 0.25token1;0.0001token2).
minimum-gas-prices = "0uwrt"

# HaltHeight contains a non-zero block height at which a node will gracefully
# halt for an upgrade. This should be set to the upgrade height.
halt-height = 0

# HaltTime contains a non-zero minimum block time (in Unix seconds) at which
# a node will gracefully halt for an upgrade. This should match the
# UPGRADE_HEIGHT in the upgrade plan.
halt-time = 0

###############################################################################
###                           gRPC Configuration                            ###
###############################################################################

[grpc]

# Enable defines if the gRPC server should be enabled.
enable = true

# Address defines the gRPC server address to bind to.
address = "0.0.0.0:9090"

###############################################################################
###                        gRPC Web Configuration                           ###
###############################################################################

[grpc-web]

# Enable defines if the gRPC-web server should be enabled.
enable = true

# Address defines the gRPC-web server address to bind to.
address = "0.0.0.0:9091"

###############################################################################
###                           API Configuration                             ###
###############################################################################

[api]

# Enable defines if the API server should be enabled.
enable = true

# Swagger defines if swagger documentation should automatically be registered.
swagger = true

# Address defines the API server to listen on.
address = "tcp://0.0.0.0:1317"

# MaxOpenConnections defines the number of maximum open connections.
max-open-connections = 1000

# RPCReadTimeout defines the Tendermint RPC read timeout (in seconds).
rpc-read-timeout = 10

# RPCWriteTimeout defines the Tendermint RPC write timeout (in seconds).
rpc-write-timeout = 10

# RPCMaxBodyBytes defines the Tendermint maximum response body (in bytes).
rpc-max-body-bytes = 1000000

# EnableUnsafeCORS defines if CORS should be enabled (unsafe - use it at your own risk).
enable-unsafe-cors = true

###############################################################################
###                           Rosetta Configuration                          ###
###############################################################################

[rosetta]

# Enable defines if the Rosetta API server should be enabled.
enable = false

# Address defines the Rosetta API server to listen on.
address = ":8080"

# Blockchain defines the blockchain name.
blockchain = "volnix"

# Network defines the network name.
network = "mainnet"

# Retries defines the maximum number of retries.
retries = 3

# Offline defines if the Rosetta server must be run in offline mode.
offline = false

###############################################################################
###                           State Sync Configuration                       ###
###############################################################################

[state-sync]

# snapshot-interval specifies the block interval at which local state sync snapshots are
# taken (0 to disable). Must be a multiple of pruning-keep-every.
snapshot-interval = 0

# snapshot-keep-recent specifies the number of recent snapshots to keep and serve (0 to keep all).
snapshot-keep-recent = 2

###############################################################################
###                           Mempool Configuration                          ###
###############################################################################

[mempool]

# max-txs sets the maximum number of transactions in the mempool.
max-txs = 10000

###############################################################################
###                           Store Configuration                            ###
###############################################################################

[store]

# streamers defines list of store streamers to enable.
streamers = []

###############################################################################
###                           Telemetry Configuration                        ###
###############################################################################

[telemetry]

# Prefixed with keys to separate services.
service-name = "volnixd"

# Enabled enables the application telemetry functionality. When enabled,
# an in-memory sink is also enabled by default. Operators may also enabled
# other sinks such as Prometheus.
enabled = false

# Enable prefixing gauge values with hostname.
enable-hostname-label = false

# Enable adding hostname to labels.
enable-hostname = false

# Enable adding service to labels.
enable-service-label = false

# PrometheusRetentionTime, when positive, enables a Prometheus metrics sink.
prometheus-retention-time = 60

# GlobalLabels defines a global set of name/value label tuples applied to all
# metrics emitted using the wrapper functions.
global-labels = [
    ["chain_id", "volnix-mainnet"],
]

